import random
import webbrowser
from time import sleep

Main_URL = "https://script.google.com/macros/s/AKfycbzbVH970Zc7oNWUHlcxtDn-c4I3lYcCUcNH_hsgV_h6vdxln3DuK0e5BMtEt0ZQwFVx2Q/exec"

with open("RFID Student Data.txt", "r") as file:
    allText = file.read()
    RFID_Number = list(map(str, allText.split()))

# with open("Words.txt", "r") as file:
#     allText = file.read()
#     Numbers = list(map(str, allText.split()))

for i in range(0, 10):
    User_RFID = random.choice(RFID_Number)

    New_URL = Main_URL + "?RFID_Number=" + User_RFID
    print(New_URL)
    webbrowser.open(New_URL)
    sleep(0.7)







2140410107001
2140410107002
2140410107003
2140410107004
2140410107005
2140410107006
2140410107007
2140410107008
2140410107009
2140410107010
2140410107011
2140410107012
2140410107013
2140410107014
2140410107015
2140410107016
2140410107017
2140410107018
2140410107019
2140410107020
